# R语言第三章课后作业：基本数据管理
# 题目0：创建数据框
manager <- c(1, 2, 3, 4, 5)
date <- c("10/24/08", "10/28/08", "10/01/08", "10/12/08", "05/01/09")
country <- c("US", "US", "UK", "UK", "UK")
gender <- c("M", "F", "F", "M", "F")
age <- c(32, 45, 25, 39, 99)
q1 <- c(5, 3, 3, 3, 2)
q2 <- c(4, 5, 5, 3, 2)
q3 <- c(5, 2, 5, 4, 1)
q4 <- c(5, 5, 5, NA, 2)
q5 <- c(5, 5, 2, NA, 1)
leadership <- data.frame(manager, date, country, gender, age,
q1, q2, q3, q4, q5)
# 题目1
head(leadership)
str(leadership)
names(leadership)
# 题目2
leadership$total_score <- leadership$q1 + leadership$q2 + leadership$q3 +
leadership$q4 + leadership$q5
# 题目3
leadership$mean_score <- rowMeans(leadership[, c("q1", "q2", "q3", "q4", "q5")],
na.rm = TRUE)
# 题目4
leadership$age[leadership$age == 99] <- NA
# 题目5
leadership$agecat <- NA
leadership$agecat[leadership$age < 35] <- "Young"
leadership$agecat[leadership$age >= 35 & leadership$age <= 50] <- "Middle"
leadership$agecat[leadership$age > 50] <- "Senior"
# 题目6
leadership$date <- as.Date(leadership$date, format = "%m/%d/%y")
# 题目7
leadership$days_to_2009 <- as.numeric(leadership$date - as.Date("2009-01-01"))
# 题目8
leadership$gender <- factor(leadership$gender,
levels = c("M", "F"),
labels = c("Male", "Female"))
# 题目9
colSums(is.na(leadership))
# 题目10
leadership_complete <- na.omit(leadership)
# 题目11
leadership_age_order <- leadership[order(leadership$age), ]
# 题目12
leadership_score_order <- leadership[order(-leadership$mean_score), ]
# 题目13
leadership_under40 <- leadership[leadership$age < 40, ]
# 题目14
leadership_female_high <- leadership[leadership$gender == "Female" &
leadership$mean_score > 4, ]
# 题目15
leadership_sub <- leadership[, c("manager", "country", "gender",
"age", "total_score", "mean_score")]
# 题目16
names(leadership)[names(leadership) == "manager"] <- "managerID"
# 题目17
library(dplyr)
leadership_dplyr1 <- leadership %>%
mutate(
age = ifelse(age == 99, NA, age),
mean_score = rowMeans(select(., q1, q2, q3, q4, q5), na.rm = TRUE)
) %>%
filter(!is.na(age)) %>%
select(manager, country, gender, age, mean_score)
leadership_dplyr1
# 题目18
leadership_dplyr2 <- leadership %>%
mutate(
total_score = q1 + q2 + q3 + q4 + q5,
mean_score = rowMeans(select(., q1, q2, q3, q4, q5), na.rm = TRUE)
) %>%
filter(mean_score >= 4) %>%
select(manager, gender, age, total_score, mean_score) %>%
arrange(desc(mean_score))
leadership_dplyr2
mean(leadership$q4, na.rm = TRUE)
# 题目19
# 题目19
# 这段代码的含义是：计算 leadership 数据框中 q4 这一列的平均值。
# 题目19
# 这段代码的含义是：计算 leadership 数据框中 q4 这一列的平均值。
# 其中 na.rm = TRUE 的作用是“在计算平均值时删除缺失值 NA”。
# 题目19
# 这段代码的含义是：计算 leadership 数据框中 q4 这一列的平均值。
# 其中 na.rm = TRUE 的作用是“在计算平均值时删除缺失值 NA”。
# 如果不写 na.rm = TRUE，只要 q4 中存在 NA，计算结果就会返回 NA。
leadership$age >= 35 && leadership$age <= 50
leadership$age >= 35 & leadership$age <= 50
leadership$age >= 35 & leadership$age <= 50
# 题目21
write.csv(leadership_dplyr2, "chapter3_result.csv", row.names = FALSE)
library(ggplot2)
library(mosaicData)
install.packages(c("ggplot2", "mosaicData"))
library(ggplot2)
library(mosaicData)
#install.packages(c("ggplot2", "mosaicData"))
library(ggplot2)
library(mosaicData)
data(CPS85)
ggplot(data = CPS85, mapping = aes(x = exper, y = wage))
ggplot(data = CPS85, mapping = aes(x = exper, y = wage)) +
geom_point()
ggplot(data = CPS85, mapping = aes(x = exper, y = wage)) +
geom_point()
ggplot(data = CPS85, mapping = aes(x = exper, y = wage)) +
geom_point(color = "cornflowerblue", alpha = .7, size = 1.5) +
theme_bw()
ggplot(data = CPS85,
mapping = aes(x = exper, y = wage)) +
geom_point(color = "cornflowerblue", alpha = .7, size = 1.5) +
theme_bw() +
geom_smooth(method = "lm")
ggplot(data = CPS85,
mapping = aes(x = exper, y = wage,
color = sex, shape = sex, linetype = sex)) +
geom_point(alpha = .7, size = 1.5) +
geom_smooth(method = "lm", se = FALSE, size = 1.5) +
theme_bw()
ggplot(data = CPS85,
mapping = aes(x = exper, y = wage,
color = sex, shape = sex, linetype = sex)) +
geom_point(alpha = .7, size = 1.5) +
geom_smooth(method = "lm", se = FALSE, size = 1.5) +
scale_x_continuous(breaks = seq(0, 60, 10)) +
scale_y_continuous(breaks = seq(0, 30, 5)) +
scale_color_manual(values = c("indianred3", "cornflowerblue")) +
theme_bw()
ggplot(
data = CPS85,
mapping = aes(x = exper, y = wage,
color = sex, shape = sex, linetype = sex)) +
geom_point(alpha = .7, size = 1.5) +
geom_smooth(method = "lm", se = FALSE, size = 1.5) +
scale_x_continuous(breaks = seq(0, 60, 10)) +
scale_y_continuous(breaks = seq(0, 30, 5),
label = scales::dollar) +
scale_color_manual(values = c("indianred3", "cornflowerblue")) +
theme_bw()
ggplot(
data = CPS85,
mapping = aes(x = exper, y = wage,
color = sex, shape = sex, linetype = sex)) +
geom_point(alpha = .7) +
geom_smooth(method = "lm", se = FALSE) +
scale_x_continuous(breaks = seq(0, 60, 10)) +
scale_y_continuous(breaks = seq(0, 30, 5),
label = scales::dollar) +
scale_color_manual(values = c("indianred3", "cornflowerblue")) +
facet_wrap(~sector) +
theme_bw()
ggplot(
data = CPS85,
mapping = aes(x = exper, y = wage,
color = sex, shape = sex, linetype = sex)) +
geom_point(alpha = .7) +
geom_smooth(method = "lm", se = FALSE) +
scale_x_continuous(breaks = seq(0, 60, 10)) +
scale_y_continuous(breaks = seq(0, 30, 5),
label = scales::dollar) +
scale_color_manual(values = c("indianred3","cornflowerblue")) +
facet_wrap(~sector) +
labs(title = "Relationship between wages and experience",
subtitle = "Current Population Survey",
caption = "source: http://mosaic-web.org/",
x = " Years of Experience",
y = "Hourly Wage",
color = "Gender", shape = "Gender", linetype = "Gender") +
theme_bw()
ggplot(data = CPS85,
mapping = aes(x = exper, y = wage, color = sex, shape=sex,
linetype = sex)) +
geom_point(alpha = .7) +
geom_smooth(method = "lm", se = FALSE) +
scale_x_continuous(breaks = seq(0, 60, 10)) +
scale_y_continuous(breaks = seq(0, 30, 5),
label = scales::dollar) +
scale_color_manual(values = c("indianred3", "cornflowerblue")) +
facet_wrap(~sector) +
labs(title = "Relationship between wages and experience",
subtitle = "Current Population Survey",
caption = "source: http://mosaic-web.org/",
x = " Years of Experience",
y = "Hourly Wage",
color = "Gender", shape="Gender", linetype="Gender") +
theme_minimal()
ggplot(CPS85,
mapping = aes(x = exper, y = wage, color = sex)) +
geom_point(alpha = .7, size = 1.5) +
geom_smooth(method = "lm", se = FALSE, size = 1)
ggplot(CPS85, aes(x = exper, y = wage)) +
geom_point(aes(color = sex), alpha = .7, size = 1.5) +
geom_smooth(method = "lm", se = FALSE, size = 1)
myplot <- ggplot(data = CPS85, aes(x = exper, y = wage)) +
geom_point()
myplot2 <- myplot + geom_point(size = 3, color = "blue")
myplot2
myplot + geom_smooth(method = "lm") +
labs(title = "Mildly interesting graph")
ggplot(CPS85, aes(x = exper, y = wage, color = "blue")) +
geom_point()
ggplot(CPS85, aes(x = exper, y = wage)) +
geom_point(color = "blue")
head(CPS85)
str(CPS85)
names(CPS85)
ggplot(data = CPS85, aes(x = exper, y = wage))
ggplot(data = CPS85, aes(x = exper, y = wage)) +
geom_point()
CPS85_sub <- CPS85[CPS85$wage < 40, ]
geom_smooth(method = "lm")
geom_smooth(method = "lm", se = FALSE)
aes(color = sex)
aes(color = sex, shape = sex, linetype = sex)
scale_x_continuous(breaks = seq(0, 60, 10))
scale_y_continuous(breaks = seq(0, 30, 5))
scale_color_manual(values = c("indianred3", "cornflowerblue"))
scale_y_continuous(breaks = seq(0, 30, 5), labels = scales::dollar)
labs(
title = "...",
subtitle = "...",
x = "...",
y = "...",
color = "...",
shape = "..."
)
theme_bw()
theme_minimal()
theme_classic()
facet_wrap(~sector)
p1 <- ggplot(CPS85, aes(x = exper, y = wage)) + geom_point()
p2 <- p1 + geom_smooth(method = "lm")
p3 <- p2 + labs(title = "...")
facet_grid(sex ~ sector)
aes(color = union)
aes(shape = married)
facet_wrap(~union)
geom_smooth(method = "lm")
geom_smooth()
ggsave("chapter4_plot.png", width = 8, height = 6, dpi = 300)
data(mpg)
head(mpg)
str(mpg)
names(mpg)
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point()
geom_point(color = "darkblue", size = 2, alpha = 0.6) +
theme_bw()
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point()
ggplot(mpg, aes(displ, hwy, color = drv)) +
geom_point()
ggplot(mpg, aes(x = displ, y = hwy, color = drv, shape = class)) +
geom_point()
geom_smooth(method = "lm", se = FALSE)
scale_x_continuous(breaks = seq(1, 7, 1)) +
scale_y_continuous(breaks = seq(10, 45, 5))
scale_x_continuous(breaks = seq(1, 7, 1)) +
scale_y_continuous(breaks = seq(10, 45, 5))
geom_smooth(method = "lm", se = FALSE)
geom_smooth(method = "lm", se = FALSE)
scale_x_continuous(breaks = seq(1, 7, 1)) +
scale_y_continuous(breaks = seq(10, 45, 5))
scale_x_continuous(breaks = seq(1, 7, 1)) +
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
scale_x_continuous(breaks = seq(1, 7, 1)) +
scale_y_continuous(breaks = seq(10, 45, 5))
scale_x_continuous(breaks = seq(1, 7, 1)) +
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
scale_x_continuous(breaks = seq(1, 7, 1)) +
scale_y_continuous(breaks = seq(10, 45, 5))
scale_x_continuous(breaks = seq(1, 7, 1)) +
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
scale_x_continuous(breaks = seq(1, 7, 1)) +
scale_y_continuous(breaks = seq(10, 45, 5))
ggplot(mpg, aes(x = displ, y = hwy)) +
geom_point() +
scale_x_continuous(breaks = seq(1, 7, 1)) +
scale_y_continuous(breaks = seq(10, 45, 5))
#ggplot2 里的 geom_*()、scale_*()、facet_*()、theme_*()、labs()都要加到一个已有的图对象后面，不能自己单独用 + 连起来运行
scale_color_manual(values = c("red", "blue", "darkgreen"))
facet_wrap(~year)
facet_wrap(~class)
labs(
title = "...",
subtitle = "...",
x = "...",
y = "...",
color = "...",
caption = "..."
)
p <- ggplot(mpg, aes(x = displ, y = hwy))
p + geom_point()
p + geom_point() + geom_smooth(method = "lm")
p + geom_point() + geom_smooth(method = "lm") + facet_wrap(~year)
savehistory(file = paste0("gpy_week3_R_history_", format(Sys.time(), "%Y%m%d_%H%M%S"), ".Rhistory"))
